<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects &bull; XinCraft</title>
</head>
<body>

    <a class="back-btn" href="../projects.html">Back to site</a>

    <img src="https://raw.githubusercontent.com/Justseanchristian/Portfolio/main/img/XinCraft.png?token=GHSAT0AAAAAABQ7BKBTVTWCANNF6HHILC3QYP2ZRSA">

    <style>
        html {
            background-color: #222;
            font-family: sans-serif;
        }

        img {
            margin-top: 50px;
            object-fit: cover;
            height: 100vh;
            width: 100vw;
        }

        .back-btn {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            padding: 10px 45px;
            border-radius: 15px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    </style>
    
</body>
</html>
